PORT=3000

USER_SERVICE_EXTERNAL_PORT=3000
POST_SERVICE_EXTERNAL_PORT=3001
NOTIFIER_SERVICE_EXTERNAL_PORT=3002

DB_TYPE=mongodb
DB_USER_NAME=userdb
DB_POST_NAME=postdb
DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASSWORD=secretpassword
DB_AUTHSOURCE=admin

JWT_SECRET=secret


KAFKA_BROKER=kafka:9092
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=


REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DEFAULT_DB=0

